Usuarios:
    Agregar clave extraordinaria, se requeire OTP para asignarla o cambiarla, entre 4-8 digitos, no es aleatoria. Exclusivo del admin.

Ventas:
    Agregar
        Guardar registro
        Generar PDF:
            Recibo de pago
            Recibo de abono
    Anular:
        Cambiar estatus venta
        Revertir inventario
    Abonar:
        Generar abono sobre venta incompleta
    Generar Recibo:
        Vuelve a generar el recibo de pago o abono de "Agregar"
    Obtener informacion
        Un get sencillo con filtros como:
            Filtrar por usuario
            Filtrar por estatus
            Filtrar por fecha

{
   "fecha":"2025-10-28T16:31:31.885Z",
   "sede":"guatire",
   "moneda":"dolar",
   "formaPago":"cashea",
   "descuento":10,
   "observaciones":"",
   "asesor":5,
   "paciente":{
      "key":"c9f0f895fb98ab9159f51fd0297e236d"
   },
   "productos":[
      {
         "id":"17",
         "cantidad":1,
         "precio":36.67,
         "precioConIva":36.67,
         "subtotal":36.67,
         "total":36.67
      },
      {
         "id":"18",
         "cantidad":1,
         "precio":34.48,
         "precioConIva":40,
         "subtotal":34.48,
         "total":40
      },
      {
         "id":"19",
         "cantidad":1,
         "precio":69.21,
         "precioConIva":69.21,
         "subtotal":69.21,
         "total":69.21
      }
   ],
   "subtotal":140.36,
   "totalDescuento":14.59,
   "total":131.29,
   "metodosDePago":[
      {
         "tipo":"efectivo",
         "monto":50
      },
      {
         "tipo":"debito",
         "monto":8.350000000000001
      }
   ],
   "pagoCompleto":false,
   "financiado":true,
   "nivelCashea":"nivel3",
   "montoInicial":58.35,
   "cantidadCuotas":6,
   "montoPorCuota":12.16,
   "cuotasAdelantadas":[
      {
         "numero":1,
         "monto":12.16,
         "fechaVencimiento":"2025-11-11T00:00:00.000Z"
      },
      {
         "numero":2,
         "monto":12.16,
         "fechaVencimiento":"2025-11-25T00:00:00.000Z"
      },
      {
         "numero":3,
         "monto":12.16,
         "fechaVencimiento":"2025-12-09T00:00:00.000Z"
      }
   ],
   "totalAdelantado":36.480000000000004,
   "historiaMedicaId":28
}

Presupuesto (Pendiente por definir con Ruben)